# SpringAIApiTest

./: .gitignore  Dockerfile  README.md  ff-config.json  pom.xml  run-hardcore-tests.ps1
frontend/: README.md  api.js  dashboard.html  global.css  login.html  login.js  login_register.css  package-lock.json  package.json  register.html  register.js  style.css  test-api.html  utils.js
frontend/src/: App.jsx  dashboard.css  main.jsx
frontend/src/components/: FeatureCard.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  authService.js
src/main/java/com/AI4Java/BackendAI/: BackendAiApplication.java  HealthCheckController.java
src/main/java/com/AI4Java/BackendAI/AI/: AiClient.java  AiClient_Removal.java  AiClient_Updated.java  EmbeddedChatMemory.java  EmbeddedMemory.java  EmbeddedRagMemory.java  RagAiClient.java
src/main/java/com/AI4Java/BackendAI/AI/Dto/: ChatRequest.java
src/main/java/com/AI4Java/BackendAI/AI/tools/: BasicTools.java  EmailTools.java  WeatherTools.java  WebSearchTools.java
src/main/java/com/AI4Java/BackendAI/AI/tools/Emails/: EmailTools.java  ReportTools.java  ServerInfoTools.java
src/main/java/com/AI4Java/BackendAI/AI/tools/Free/: ArxivApiTools.java  BasicTools.java  CodeforcesProblemSetTools.java  EmailTools.java  JavaEmailTools.java  PlaywrightBrowserSearchTools.java  PlaywrightWebScraperTools.java  ReportTools.java  SeleniumBrowserSearchTools.java  SeleniumWebScraperTools.java  ServerInfoTools.java  WeatherTools.java  WebScraperTools.java  WebSearchTools.java  WikipediaTools.java
src/main/java/com/AI4Java/BackendAI/AI/tools/Paid/: BraveSearchApiTools.java  DiagramTools.java  ExchangeRateApiTools.java  GNewsApiTools.java  NewsApiTools.java  NewsDataApiTools.java  ScoutApiTools.java  SerpApiTools.java  TempMailApiTools.java  YouTubeSummarizerTools.java
src/main/java/com/AI4Java/BackendAI/MyController/: AdminController.java  ChatAIController.java  DropBoxSessionController.java  SessionController.java  UserController.java  VerificationController.java
src/main/java/com/AI4Java/BackendAI/TestClasses/: Test.java
src/main/java/com/AI4Java/BackendAI/config/: CorsConfig.java  MailConfig.java  SpringSecurity.java
src/main/java/com/AI4Java/BackendAI/config/filter/: JwtFilter.java
src/main/java/com/AI4Java/BackendAI/dto/: ApiResponse.java  ErrorResponseDto.java
src/main/java/com/AI4Java/BackendAI/dto/message/: MessageResponseDto.java
src/main/java/com/AI4Java/BackendAI/dto/session/: SessionCreateDto.java  SessionResponseDto.java  SessionUpdateDto.java
src/main/java/com/AI4Java/BackendAI/dto/user/: LoginResponseDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/AI4Java/BackendAI/entries/: DropBoxSessionEntries.java  MessageEntries.java  SessionEntries.java  UserEntries.java
src/main/java/com/AI4Java/BackendAI/exceptions/: GlobalExceptionHandler.java  SessionException.java  UserException.java
src/main/java/com/AI4Java/BackendAI/mapper/: SessionMapper.java  UserMapper.java
src/main/java/com/AI4Java/BackendAI/models/: ModelServices.java
src/main/java/com/AI4Java/BackendAI/repository/: DropboxSessionRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/AI4Java/BackendAI/services/: DropBoxSessionServices.java  SessionServices.java  UserServices.java  VerificationService.java  userDetailsServices.java
src/main/java/com/AI4Java/BackendAI/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-lmstudio.properties  application-openrouter.properties  application-prod.properties  application.properties
src/test/java/com/AI4Java/BackendAI/: BackendAiApplicationTests.java  CreateUserWithOneSessionMessage.java  DummyTest.java  UserLifecycleTest.java
src/test/java/com/AI4Java/BackendAI/AI/: AiClient_UpdatedTest.java
src/test/java/com/AI4Java/BackendAI/AI/tools/: BasicToolsTest.java
src/test/java/com/AI4Java/BackendAI/BasicTests/: CreateUserWithOneSessionMessage.java  DummyTest.java  UserLifecycleTest.java
src/test/java/com/AI4Java/BackendAI/ToolTests/: ArxivToolTest.java  CodeforcesToolTests.java  PlaywrightBSTests.java  PlaywrightWSTests.java  SeleniumBSTests.java  SeleniumWSTests.java  WeatherToolTests.java  WebScraperToolTests.java  WebSearchToolTests.java
src/test/java/com/AI4Java/BackendAI/controller/: ChatAIControllerTest.java
src/test/java/com/AI4Java/BackendAI/exception/: ExceptionHandlingTest.java  SecurityExceptionHandlingTest.java
src/test/java/com/AI4Java/BackendAI/integration/: SpringAiIntegrationTest.java
src/test/java/com/AI4Java/BackendAI/performance/: PerformanceEdgeCaseTest.java
src/test/resources/: users.csv
(+4 files in other folders)
