# Database Configuration
spring.data.mongodb.uri=${MONGODB_PROD_URI}
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=${OPENROUTER_API_KEY}