spring.application.name=BackendAI
server.port=8080

# Active Spring Profile
spring.profiles.active=lmstudio

# Database Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

# Exclude DataSource auto-configuration since we're using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging Configuration
logging.level.root=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.AI4Java.BackendAI=INFO

# Security Configuration
JWT_SECRET=${JWT_SECRET}
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false

#Mail Config
#pring.mail.port=587
#spring.mail.username=pikulighosh1977@gmail.com
#spring.mail.password=vbxwlprjbenajtbq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

