spring.application.name=BackendAI
server.port=8080

# Active Spring Profile
spring.profiles.active=prod

# Exclude DataSource auto-configuration since we're using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging Configuration
logging.level.root=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.AI4Java.BackendAI=DEBUG
logging.level.org.springframework.web.client=DEBUG

# Security Configuration
JWT_SECRET=${JWT_SECRET}
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false

#Mail Config
spring.mail.password=${APP_PASSWORD}

#Cache Config
spring.cache.type=CAFFEINE
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# SerpAPI Configuration
serpapi.api.key=${SERP_API_KEY}
serpapi.base.url=https://serpapi.com/search

#SupadataAPI Configuration
supadata.api.key=${SUPADATA_KEY}

#GnewsAPI Configuration
gnews.api.key=${GNEWS_API_KEY}

#NewsData Configuration
newsData.api.key=${NEWSDATA_API_KEY}

#ExchangeRateAPI Configuration
exchange.api.key=${EXCHANGE_API_KEY}

#BraveAPI Configuration
brave.api.key=${BRAVE_API_KEY}

#ScoutAPI Configuration
scout.api.key=${RAPID_API_KEY}

#TempMail Configuration
tempmail.api.key=${RAPID_API_KEY}

