# Database Configuration
spring.data.mongodb.uri=${MONGODB_DEV_URL}
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

spring.ai.openai.base-url=https://models.ronakratnadip.xyz
spring.ai.openai.api-key=local