spring.application.name=BackendAI
server.port=8080

# Active Spring Profile
spring.profiles.active=lmstudio

# Database Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

# Exclude DataSource auto-configuration since we're using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging Configuration
logging.level.org.springframework.security=WARN
logging.level.com.AI4Java.BackendAI=WARN

# Security Configuration
JWT_SECRET=${JWT_SECRET}
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false


